PORT=3000
DOWNLOADS_DIR=/app/downloads
AUDIO_DIR=/app/downloads/audio
VIDEO_DIR=/app/downloads/video
MERGE_DIR=/app/downloads/merge
COOKIES_DIR=/app/cookies
CACHE_DURATION=18000000
MAX_VIDEO_DURATION=10800
MAX_AUDIO_DURATION=18000
MAX_FILE_SIZE=1073741824
POW_DIFFICULTY=1
MAX_CONCURRENT=8
USE_COOKIES=true
PROXY=
VALID_APIKEYS=nbteam,siputzxteam,cepetan
